{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "license": "ISC",
  "author": "Florin",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.2",
    "parcel": "^2.15.2"
  }
}
